
<!DOCTYPE html>
<html>

<head>
    <title>ZOIELA PET SHOP</title>
    <link rel="icon" type="image/x-icon" href="slike/ikonica.png">
</head>

<body>
    <body style="background-color:powderblue;">

    <img src="slike/logo.png" width="500">

    <h3>Pribor za kucne ljubimce</h3>
    <ul>
        <li><a href="stranice/psi.html">Psi</a> </li>
        <li><a href="stranice/macke.html">Mačke</a> </li>
        <li><a href="stranice/papagaji.html">Papagaji</a> </li>
        <li><a href="stranice/hrcci.html">Hrčci</a> </li>
    </ul>

    <hr>

    <h1>ZOIELA PET</h1>

    <img src="slike/slika1.png" width="400">

    <hr>

    <h3>Informacije o nama:</h3>

    <ul>
        <li><a href="stranice/onama.html">O nama</a> </li>
        <li><a href="stranice/kontakt.html">Kontakt</a> </li>
    </ul>
    
    <hr>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>

</body>

</html>
