<!DOCTYPE html>
<html>
<head>
    <title>Hrcci</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
     <body style="background-color:powderblue;">
    <h1>Hrčci</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/hrcci/kavey.png" width="300">
    <h3>Kavez za hrcka</h3>
    <p>2000.00 RSD</p>

    <hr>

    <img src="../slike/hrcci/igracka.png" width="300">
    <h3>Igracka za hrcka</h3>
    <p>350.00 RSD</p>

    <hr> 

    <img src="../slike/hrcci/hrana.png" width="300">
    <h3>Hrana za hrcka</h3>
    <p>500.00 RSD</p>
<hr>
    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>
    
    
</body>
</html>