<!DOCTYPE html>
<html>
<head>
    <title>Macke</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
     <body style="background-color:powderblue;">
    <h1>Macke</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/macke/grebalica.png" width="300">
    <h3>Grebalica </h3>
    <p>600.00 RSD</p>

    <hr>

    <img src="../slike/macke/igracka.png" width="300">
    <h3>Igracka za macke</h3>
    <p>220.00 RSD</p>

    <hr> 

    <img src="../slike/macke/cinija.png" width="300">
    <h3>Posuda za hranu</h3>
    <p>550.00 RSD</p>

<hr>

    <img src="../slike/macke/Lezaljka.png" width="300">
    <h3>Lezaljka</h3>
    <p>2300.00 RSD</p>
<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>
    
    
</body>
</html>