<!DOCTYPE html>
<html>

<head>
    <title>O nama</title>
    <link rel="icon" type="image/x-icon" href="slike/ikonica.png">
</head>

<body>
     <body style="background-color:powderblue;">

    <img src="../slike/logo.png" width="500">
    <br>
    

    <h1>ZOIELA PET SHOP</h1>

   <p> Dobrodošli u naš pet shop, oaza radosti za sve ljubitelje ljubimaca! Spremni da vam pružimo sve što vaši krzneni prijatelji zasluzuju kako bi živjeli srećno i zdravo. </p>

<p>Naša misija je spojiti vas s idealnim ljubimcem i pružiti vam sve potrebne proizvode i savjete kako biste se brinuli o njihovom blagostanju. Naš tim stručnjaka uvijek je tu da odgovori na vaša pitanja i pomogne vam odabrati savršenog prijatelja koji će obogatiti vaš život. </p>

<p>U našem pet shopu možete pronaći širok asortiman kvalitetne hrane, igračaka, opreme za negu i ostalih proizvoda za kućne ljubimce. Bez obzira tražite li visokokvalitetnu hranu za vašeg psa, udoban kavez za vašeg papagaja ili simpatičnu mačku koja će unijeti radost u vaš dom, ovdje ćete pronaći sve što vam treba. </p>

<p>Posetite nas i pridružite se našoj zajednici ljubitelja ljubimaca! Vaše zadovoljstvo i sreća vašeg ljubimca naša su najveća nagrada. </p>
    

    <hr>

    <ul>
        <li> <a href="../index.html">Pocetna</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

</body>

</html>