<!DOCTYPE html>
<html>
<head>
    <title>Papagaji</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
     <body style="background-color:powderblue;">
    <h1>Papagaji</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/papagaji/kavez.png" width="300">
    <h3> Kavez</h3>
    <p>6000.00 RSD</p>

    <hr>

    <img src="../slike/papagaji/posuda.png" width="300">
    <h3>Metalna posuda za hranu sa vijikom</h3>
    <p>550.00 RSD</p>

    <hr> 

    <img src="../slike/papagaji/hranilica.png" width="300">
    <h3>Hranilica za papagaje</h3>
    <p>450.00RSD</p>

<hr>

    <img src="../slike/papagaji/hrana.png" width="300">
    <h3>Hrana za papagaje</h3>
    <p>450.00 RSD</p>

<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>
    
    
</body>
</html>