<!DOCTYPE html>
<html>
<head>
    <title>Psi</title>
    <link rel="icon" type="image/x-icon" href="../slike/ikonica.png">
</head>
<body>
     <body style="background-color:powderblue;">
    <h1>Psi</h1>

    <li>
        <a href="../index.html">Pocetna</a> </li>
        <br><br>
    <hr>

    <img src="../slike/psi/ogrlica.png" width="300">
    <h3>Ogrlica za pse</h3>
    <p>550.00 RSD</p>

    <hr>

    <img src="../slike/psi/cinija.png" width="300">
    <h3> Posuda za hranu</h3>
    <p>550.00 RSD</p>

    <hr> 

    <img src="../slike/psi/igracka.png" width="300">
    <h3>Igracka za pse</h3>
    <p>1550.00 RSD</p>

<hr>

    <img src="../slike/psi/torba.png" width="300">
    <h3>Torba za transport</h3>
    <p>7000 RSD</p>

<hr>

    <ul>
        <li> <a href="onama.html">O nama</a> </li>
        <li> <a href="kontakt.html">Kontakt</a> </li>
    </ul>

    <h3>Zapratite nas:</h3>

    <ul>
        <li> <a href="https://www.facebook.com/"> Facebook </a> </li>
        <li> <a href="https://www.instagram.com/"> Instagram </a> </li>
    </ul>
    
    
</body>
</html>